
# Database Configuration
spring.datasource.url=jdbc:postgresql://34.69.253.26:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Aqua888
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Application Configuration
spring.application.name=UserApi
server.port=8080
